{% assign cat = page.categories | first | join: '' %}
{% for post in site.categories.[cat] %}
{% if post.url == page.url %}
{% assign post_index0 = forloop.index0 %}
{% assign post_index1 = forloop.index %}
{% endif %}
{% endfor %}
{% for post in site.categories.[cat] %}
{% if post_index0 == forloop.index %}
{% assign next_post = post.url %}
{% endif %}
{% if post_index1 == forloop.index0 %}
{% assign prev_post = post.url %}
{% endif %}
{% endfor %}
<div class="row bg-success">
	<div class="btn-group pull-right">
	{% if prev_post %}
		<a class="btn btn-warning" href="{{site.baseurl}}{{prev_post}}"><i class="glyphicon glyphicon-backward"></i></a>
	{% endif %}
		<button type="button" class="btn btn-warning" onclick="location.reload();"><i class="glyphicon glyphicon-refresh"></i></button>
	{% if next_post %}
		<a class="btn btn-warning" href="{{site.baseurl}}{{next_post}}"><i class="glyphicon glyphicon-forward"></i></a>
	{% endif %}
	</div>
<a class="btn btn-danger" href="{{site.baseurl}}"><i class="glyphicon glyphicon-home"></i></a>
<button class="btn btn-success" data-toggle="collapse" data-target="#navi"><i class="glyphicon glyphicon-th"></i></button>
<b>{{page.title}}</b>
</div>
<div id="navi" class="row text-center collapse">
{% for cate in site.categories %}{% assign c=cate | first %}{% assign posts=cate | last %}{% if c !="0x0" %}<a href="{{site.baseurl}}/{{c}}" class="btn btn-success wfixed"><img src="{{site.asseturl}}/flags/{{c}}.jpg" class="pull-left"/>{{c|upcase}}:<span class="badge">{{posts|size}}</span></a>{% endif %}{% endfor %}
<a href="/0phanloai" class="btn btn-warning">Chờ Phân Loại</a>
<a href="/phimma" class="btn btn-warning">Phim Ma</a>
<a href="/phimhoathinh" class="btn btn-warning">Phim Hoạt Hình</a>
<a href="{{site.baseurl}}/about" class="btn btn-info"><i class="glyphicon glyphicon-info-sign"></i>info</a>
</div>
